####################
#
# HTCondor Submit Script @ R710.star.ustc.edu.cn
#
# Pre-defined Macro : $(Cluster) $(Process)
###########

EXE = run-alice.sh
ALICE_DATA_PATTERN = /data2/ytwu/LOG/AnaResult/Nano*/AliAOD.Dielectron_fix.root
ALICE_OUTPUT_DIR = /data2/ytwu/LOG/ALICE_NanoAOD_Jet_NoAnaUtils
OUTPUT_DIR = $(ALICE_OUTPUT_DIR)

N_JOBS = 16

Initialdir = /data2/ytwu/CODE/ALICE_preAna

Universe = vanilla

# ENV on R710
Getenv = True

Executable = $(EXE)

Arguments =  $(ALICE_OUTPUT_DIR) $(ALICE_DATA_PATTERN) $(Process)

Log = $(OUTPUT_DIR)/condor_$(Cluster).log
#Input = inputfile
Error = $(OUTPUT_DIR)/$(Process).err
Output = $(OUTPUT_DIR)/$(Process).out

Queue $(N_JOBS)
